/** Conviva macro clean-ups to avoid potential clashing */
#undef NUMBER_ARRAY_TERMINATOR
#undef MAX_DICTIONARY_TABLE
#undef MAX_JSON_KEY_STRING
#undef MAX_JSON_VALUE_STRING
#undef MONITOR_EXPECTED_SPEED
#undef QUEUE_USE_LOCK
#undef QUEUE_DEFAULT_SIZE
#undef MAX_LOG_QUEUE_SIZE
#undef SESSION_TIMER_WAITING_TIME
#undef IS_EMPTY
